<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heroes</title>

    <link rel="stylesheet" href="styles/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/c8c37a80c2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>

    <!--Este es el header-->

    <header>
      <section class="descuentos">
        <p>Descuentos 20%</p>
      </section>

      <nav>
        <h1>Card Super Heroes</h1>
      </nav>
    </header>

    <!--Aca arrancan las Cards-->

    <main>
      <div class="flex-container1">
        <div class="box batman">
          <img src="img/batmanBack.png" alt="batmanBack" />
          <img class="profile" src="img/batman.png" alt="batman" />
          <h2>Batman</h2>
          <p>
            Bruce Wayne es el único personaje que se identifica como Batman y
            aparece en Batman, Detective Comics, Batman y Robin, y Batman: The
            Dark Knight. Dick Grayson vuelve al manto de Nightwing
          </p>
          <div class="button">
            <button>
              <a href="">Ver más</a>
            </button>
        </div>
          <img class="like" src="img/like.png" alt="" />
        </div>

        <div class="box wonder">
          <img
            class="fondonuevo"
            src="img/wonderwomanBack.png"
            alt="wonderBack"
          />
          <img class="profile" src="img/wonderwoman.png" alt="batman" />
          <h2>Mujer Maravilla</h2>
          <p>
            Es una superheroína creada por William Moulton Marston para la
            editorial DC Comics. Es una princesa guerrera de las Amazonas,
            pueblo ficticio basado en el de las amazonas de la mitología griega.
          </p>
          <div class="button">
            <button>
              <a href="">Ver más</a>
            </button>
        </div>
          <img class="like" src="img/like.png" alt="" />
        </div>
      </div>

      <section class="form">

      <div></div>
       
        <div class="plus">
          
          <button>
            <a href="form.html">
            +</a>
          </button>
        </div>
      </section>

      <div class="flex-container2">
        <div class="box superman">
          <img
            class="fondonuevo"
            src="img/supermanBack.png"
            alt="supermanBack"
          />
          <img class="profile" src="img/superman.png" alt="superman" />
          <h2>Superman</h2>
          <p>
            Es un superhéroe que apareció por primera vez en los cómics
            estadounidenses publicados por DC Comics. ​ El personaje fue creado
            por el escritor estadounidense Jerry Siegel y el artista canadiense
            Joe Shuster en 1933.
          </p>
          <div class="button">
            <button>
              <a href="">Ver más</a>
            </button>
        </div>
          <img class="like" src="img/like.png" alt="" />
        </div>

        <div class="box harley">
          <img class="fondonuevo" src="img/harleyBack.png" alt="harleyBack" />
          <img class="profile" src="img/harley.png" alt="harley" />
          <h2>Harley Quinn</h2>
          <p>
            La creación de Harley Quinn fue una idea de último minuto propuesta
            por el escritor estadounidense Paul Dini para modificar una escena
            del vigésimo-segundo episodio de Batman: la serie animada
          </p>

          <div class="button">
            <button>
              <a href="">Ver más</a>
            </button>
        </div>
          <a href=""> <img class="like" src="img/like.png" alt="" /></a>
        </div>
      </div>




    </main>
    

    <footer class="flex-container3">
      <div>
          <p></p>
      </div>

      <div>    
        <p>Todos los derechos reservados a FRONT END 1</p>
      </div>
      <div class="github">
        <h3>GitHub</h3>
      </div>
      </footer>
  </body>
</html>
